{
  "name": "sarine.viewer.image",
  "version": "0.0.6",
  "main": "dist/sarine.viewer.image.js",
  "ignore": [
    ".git",
    "node_modules",
    "package.json",
    "Gruntfile.js"
  ],
  "dependencies": {
    "sarine.viewer": "https://github.com/SarineTechnologies/sarine.viewer.git#v0.0.6"    
  },
  "exportsOverride": {
        "sarine.*": {        
          "coffee": "**/*.coffee"
        }
    }
}
