{
  "name": "sarine.viewer.svg",
  "title": "sarine.viewer.svg",
  "repository": {
    "type": "git",
    "url": "https://github.com/SarineTechnologies/sarine.viewer.svg.git"
  },
  "dependencies": {
    "sarine.viewer": "https://github.com/SarineTechnologies/sarine.viewer.git#env"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-coffee": "^1.0.0",
    "grunt-contrib-uglify": "^2.3.0",
    "load-grunt-tasks": "^3.1.0"
  },
  "version": "1.7.0"
}
